export declare const ACCEPTED = "Accepted";
export declare const BAD_GATEWAY = "Bad Gateway";
export declare const BAD_REQUEST = "Bad Request";
export declare const CONFLICT = "Conflict";
export declare const CONTINUE = "Continue";
export declare const CREATED = "Created";
export declare const EXPECTATION_FAILED = "Expectation Failed";
export declare const FAILED_DEPENDENCY = "Failed Dependency";
export declare const FORBIDDEN = "Forbidden";
export declare const GATEWAY_TIMEOUT = "Gateway Timeout";
export declare const GONE = "Gone";
export declare const HTTP_VERSION_NOT_SUPPORTED = "HTTP Version Not Supported";
export declare const IM_A_TEAPOT = "I'm a teapot";
export declare const INSUFFICIENT_SPACE_ON_RESOURCE = "Insufficient Space on Resource";
export declare const INSUFFICIENT_STORAGE = "Insufficient Storage";
export declare const INTERNAL_SERVER_ERROR = "Internal Server Error";
export declare const LENGTH_REQUIRED = "Length Required";
export declare const LOCKED = "Locked";
export declare const METHOD_FAILURE = "Method Failure";
export declare const METHOD_NOT_ALLOWED = "Method Not Allowed";
export declare const MOVED_PERMANENTLY = "Moved Permanently";
export declare const MOVED_TEMPORARILY = "Moved Temporarily";
export declare const MULTI_STATUS = "Multi-Status";
export declare const MULTIPLE_CHOICES = "Multiple Choices";
export declare const NETWORK_AUTHENTICATION_REQUIRED = "Network Authentication Required";
export declare const NO_CONTENT = "No Content";
export declare const NON_AUTHORITATIVE_INFORMATION = "Non Authoritative Information";
export declare const NOT_ACCEPTABLE = "Not Acceptable";
export declare const NOT_FOUND = "Not Found";
export declare const NOT_IMPLEMENTED = "Not Implemented";
export declare const NOT_MODIFIED = "Not Modified";
export declare const OK = "OK";
export declare const PARTIAL_CONTENT = "Partial Content";
export declare const PAYMENT_REQUIRED = "Payment Required";
export declare const PERMANENT_REDIRECT = "Permanent Redirect";
export declare const PRECONDITION_FAILED = "Precondition Failed";
export declare const PRECONDITION_REQUIRED = "Precondition Required";
export declare const PROCESSING = "Processing";
export declare const EARLY_HINTS = "Early Hints";
export declare const UPGRADE_REQUIRED = "Upgrade Required";
export declare const PROXY_AUTHENTICATION_REQUIRED = "Proxy Authentication Required";
export declare const REQUEST_HEADER_FIELDS_TOO_LARGE = "Request Header Fields Too Large";
export declare const REQUEST_TIMEOUT = "Request Timeout";
export declare const REQUEST_TOO_LONG = "Request Entity Too Large";
export declare const REQUEST_URI_TOO_LONG = "Request-URI Too Long";
export declare const REQUESTED_RANGE_NOT_SATISFIABLE = "Requested Range Not Satisfiable";
export declare const RESET_CONTENT = "Reset Content";
export declare const SEE_OTHER = "See Other";
export declare const SERVICE_UNAVAILABLE = "Service Unavailable";
export declare const SWITCHING_PROTOCOLS = "Switching Protocols";
export declare const TEMPORARY_REDIRECT = "Temporary Redirect";
export declare const TOO_MANY_REQUESTS = "Too Many Requests";
export declare const UNAUTHORIZED = "Unauthorized";
export declare const UNAVAILABLE_FOR_LEGAL_REASONS = "Unavailable For Legal Reasons";
export declare const UNPROCESSABLE_ENTITY = "Unprocessable Entity";
export declare const UNSUPPORTED_MEDIA_TYPE = "Unsupported Media Type";
export declare const USE_PROXY = "Use Proxy";
export declare const MISDIRECTED_REQUEST = "Misdirected Request";
export declare const HttpStatusCodeMessage: {
    readonly ACCEPTED: "Accepted";
    readonly BAD_GATEWAY: "Bad Gateway";
    readonly BAD_REQUEST: "Bad Request";
    readonly CONFLICT: "Conflict";
    readonly CONTINUE: "Continue";
    readonly CREATED: "Created";
    readonly EXPECTATION_FAILED: "Expectation Failed";
    readonly FAILED_DEPENDENCY: "Failed Dependency";
    readonly FORBIDDEN: "Forbidden";
    readonly GATEWAY_TIMEOUT: "Gateway Timeout";
    readonly GONE: "Gone";
    readonly HTTP_VERSION_NOT_SUPPORTED: "HTTP Version Not Supported";
    readonly IM_A_TEAPOT: "I'm a teapot";
    readonly INSUFFICIENT_SPACE_ON_RESOURCE: "Insufficient Space on Resource";
    readonly INSUFFICIENT_STORAGE: "Insufficient Storage";
    readonly INTERNAL_SERVER_ERROR: "Internal Server Error";
    readonly LENGTH_REQUIRED: "Length Required";
    readonly LOCKED: "Locked";
    readonly METHOD_FAILURE: "Method Failure";
    readonly METHOD_NOT_ALLOWED: "Method Not Allowed";
    readonly MOVED_PERMANENTLY: "Moved Permanently";
    readonly MOVED_TEMPORARILY: "Moved Temporarily";
    readonly MULTI_STATUS: "Multi-Status";
    readonly MULTIPLE_CHOICES: "Multiple Choices";
    readonly NETWORK_AUTHENTICATION_REQUIRED: "Network Authentication Required";
    readonly NO_CONTENT: "No Content";
    readonly NON_AUTHORITATIVE_INFORMATION: "Non Authoritative Information";
    readonly NOT_ACCEPTABLE: "Not Acceptable";
    readonly NOT_FOUND: "Not Found";
    readonly NOT_IMPLEMENTED: "Not Implemented";
    readonly NOT_MODIFIED: "Not Modified";
    readonly OK: "OK";
    readonly PARTIAL_CONTENT: "Partial Content";
    readonly PAYMENT_REQUIRED: "Payment Required";
    readonly PERMANENT_REDIRECT: "Permanent Redirect";
    readonly PRECONDITION_FAILED: "Precondition Failed";
    readonly PRECONDITION_REQUIRED: "Precondition Required";
    readonly PROCESSING: "Processing";
    readonly EARLY_HINTS: "Early Hints";
    readonly UPGRADE_REQUIRED: "Upgrade Required";
    readonly PROXY_AUTHENTICATION_REQUIRED: "Proxy Authentication Required";
    readonly REQUEST_HEADER_FIELDS_TOO_LARGE: "Request Header Fields Too Large";
    readonly REQUEST_TIMEOUT: "Request Timeout";
    readonly REQUEST_TOO_LONG: "Request Entity Too Large";
    readonly REQUEST_URI_TOO_LONG: "Request-URI Too Long";
    readonly REQUESTED_RANGE_NOT_SATISFIABLE: "Requested Range Not Satisfiable";
    readonly RESET_CONTENT: "Reset Content";
    readonly SEE_OTHER: "See Other";
    readonly SERVICE_UNAVAILABLE: "Service Unavailable";
    readonly SWITCHING_PROTOCOLS: "Switching Protocols";
    readonly TEMPORARY_REDIRECT: "Temporary Redirect";
    readonly TOO_MANY_REQUESTS: "Too Many Requests";
    readonly UNAUTHORIZED: "Unauthorized";
    readonly UNAVAILABLE_FOR_LEGAL_REASONS: "Unavailable For Legal Reasons";
    readonly UNPROCESSABLE_ENTITY: "Unprocessable Entity";
    readonly UNSUPPORTED_MEDIA_TYPE: "Unsupported Media Type";
    readonly USE_PROXY: "Use Proxy";
    readonly MISDIRECTED_REQUEST: "Misdirected Request";
};
